[metadata]
name = emgkit
version = 1.0.0
description = A toolkit for the analysis and processing of EMG signals
author = Mattia Orlandi
author_email = mattia.orlandi@unibo.it

[options]
packages = find: